{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open Resume Website",
			"type": "shell",
			"command": "start index.html",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Open Resume Website",
			"type": "shell",
			"command": "start index.html",
			"isBackground": false,
			"group": "build"
		}
	]
}